Formula: F[0,2] (x > 0 || y > 0)
Path ID: 0
t: 0 ['!(x > 0)', '!(y > 0)'] 
t: 1 ['!(x > 0)', '!(y > 0)'] 
t: 2 ['x > 0', '!(y > 0)'] 
Path ID: 1
t: 0 ['!(y > 0)', '!(x > 0)'] 
t: 1 ['y > 0', '!(x > 0)'] 
t: 2 ['(Undefined:x)', '(Undefined:y)'] 
Path ID: 2
t: 0 ['x > 0', '!(y > 0)'] 
t: 1 ['(Undefined:x)', '(Undefined:y)'] 
t: 2 ['(Undefined:x)', '(Undefined:y)'] 
Path ID: 3
t: 0 ['y > 0', '!(x > 0)'] 
t: 1 ['(Undefined:x)', '(Undefined:y)'] 
t: 2 ['(Undefined:x)', '(Undefined:y)'] 
Path ID: 4
t: 0 ['!(x > 0)', '!(y > 0)'] 
t: 1 ['x > 0', '!(y > 0)'] 
t: 2 ['(Undefined:x)', '(Undefined:y)'] 
Path ID: 5
t: 0 ['!(y > 0)', '!(x > 0)'] 
t: 1 ['!(y > 0)', '!(x > 0)'] 
t: 2 ['y > 0', '!(x > 0)'] 
